<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('U') : 'Ungu', ('P') : 'Putih', ('O') : 'Orange', ('MM') : 'Merah Muda', ('M') : 'Merah', ('K') : 'Kuning', ('BM') : 'Biru Muda', ('B') : 'Biru', ('H') : 'Hitam']</initValue>
      <name>Colour</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
